# Create new session if none exists
new-session

# Vi mappings for win
set-window-option -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

